API_URL = "https://eth-ropsten.alchemyapi.io/v2/4LcivR1Rie7eIxwzKOy12I2s43oK7GVH"
API_KEY = "4LcivR1Rie7eIxwzKOy12I2s43oK7GVH"
PRIVATE_KEY = "xxx"
CONTRACT_ADDRESS = "0x11AacaFde38E182A8879c2D4da99c6245584620D"
ETHERSCAN_API_KEY = "W87FDKTWB3ZZQTDFZF2VC5TKT9XJSY43XB"

